* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: puppy;
    src: url('font/pop.ttf');
}

@font-face {
    font-family: sa;
    src: url('font/sa.ttf');
}

body {
    background: #111927;
    color: #fff;
    font-family: puppy;
}




img {
    -webkit-user-drag: none;
    user-select: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 7%;
    height: 8rem;
    place-items: center;
    gap: 2rem;
}

li p{
    font-size: .8rem;
}
 

nav .logo{
    place-items: center;
    display: grid;

}
nav .logo img {
    height: 4rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: sans-serif;
    font-variant: small-caps;
}

nav ul a::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: rgb(239, 71, 1);
    top: -.78rem;
}

nav ul img{
    display: none;
}


input[type = "checkbox"] {
  visibility: hidden;
}

.bar {
  display: none;
  position: relative;
  width: 25px;
  height: 20px;
}

.bar span {
  position: absolute;
  width: 25px;
  height: 3px;
  background: #f1faee;
  border-radius: 100px;
  display: inline-block;
  transition: 0.3s ease;
  left: 0;
}

.bar span.top {
  top: 0;
}

.bar span.middle {
  top: 9px;
}

.bar span.bottom {
  bottom: 0;
}

input[type]:checked ~ span.top {
  transform: rotate(45deg);
  transform-origin: top left;
  width: 25px;
  left:2.5px;
}

input[type]:checked ~ span.bottom {
  transform: rotate(-45deg);
  transform-origin: top left;
  width: 25px;
  bottom: -.02rem;
  box-shadow: 0 0 10px #495057;
}

input[type]:checked ~ span.middle {
  transform: translateX(-20px);
  opacity: 0;
}





nav ul li a:hover::before {
    width: 100%;
    animation-name: kiku;
    animation-iteration-count: infinite;
    animation-duration: .5s;
}

@keyframes kiku {

    0%,
    100% {

    }

    50% {
        top: 1.8rem;
    }
}

h4,
p {
    color: #ccc;
}












.welcome {
    row-gap: 2.5rem;
    margin: 27vh 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.welcome .lab {
    width: 600px;
}



.im img {
    height: 23rem;
    transition: opacity .8s ease-in-out;
}

.im {
    padding: 1rem;
    overflow: hidden;
    display: grid;
    place-content: center;
    margin-top: -3rem;
    width: 19rem;
    height: 19rem;
    border: solid rgb(255, 122, 1) 1px;
    border-radius: 43% 57% 55% 45% / 45% 27% 73% 55%;
    animation-name: ste;
    animation-duration: 6s;
    animation-timing-function: 1s;
    animation-iteration-count: infinite;

}



@media screen and (max-width:627px) {
    a{
        cursor: default;
    }
    header{
        background: #0b1019;
    }
    nav {
        height: 4rem;
        justify-content: space-between !important;
    }
 
    nav ul li{
        transition: .3s;
    }

    nav ul li a{
        cursor: default;
        transition: .3s;
        width: 15rem;
        column-gap:5rem ;
        border-radius: 1rem 0 0 1rem;
        align-items: center;
        display: flex;
    }
    nav ul img{
        border-radius: 50%;
        display: block;
        height: 2rem;
    }

    nav ul a:active{
        transform: translateX(-2rem);
    }

    
    nav .bar{
        display: block;
    }
    nav .logo img {
        height: 1.8rem;
    }
 
    nav ul a::before{
        display: none;
    }

    nav ul{
        row-gap: .8rem;
        place-items: start;
        top: 4.5rem;
        right: -3rem;
        z-index: 1;
        width: 2rem;
        position: fixed;
        flex-direction: column;
    }

    .navli{
        transform: translateX(-3.5rem) !important;
    }


    .im {
        height: 7rem;
        width: 7rem;
    }


    .im img {
        height: 10rem;
    }

    .welcome {
        margin-top: 7rem !important;
    }

    .butr {
        margin-top: 1.9rem !important;
    }

    .butr button {
        height: 2.1rem !important;
        font-size: .7rem !important;
        width: 6rem !important;
    }

    .welcome .lab h2 {
        font-size: 1.3rem !important;
        line-height: 2rem !important;

    }

    .welcome .lab {
        text-align: center;
        width: fit-content;
    }

    .welcome h4 {
        font-size: .7rem !important;
    }

    .welcome p {
        margin-top: 1rem;
        font-size: .6rem;
    }

    .blur {
        opacity: 50%;
    }


    .welcome .butr button:nth-child(1):hover {
        box-shadow: inset 3rem 0 blue !important;
    }

    .welcome .butr button:nth-child(2):hover {
        box-shadow: inset 3rem 0 rgb(239, 71, 1) !important;

    }

}



@keyframes ste {
    0% {
        border-radius: 43% 57% 55% 45% / 45% 27% 73% 55%;
    }

    25% {
        border-radius: 52% 48% 39% 61% / 60% 37% 63% 40%;
    }

    50% {
        border-radius: 51% 49% 35% 65% / 47% 47% 53% 53%;
    }

    75% {
        border-radius: 55% 45% 42% 58% / 42% 57% 43% 58%;
    }

    100% {
        border-radius: 43% 57% 55% 45% / 45% 27% 73% 55%;
    }
}









.welcome .lab h2 {
    font-size: 2.5rem;
    line-height: 5rem;
    font-variant: small-caps;
    margin: .3rem 0;
}

.welcome .lab span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: rgb(255, 122, 1) 1px;
    border: dashed 2px rgb(255, 122, 1);
    color: rgb(239, 71, 1);
    padding: .4rem 1rem;
}

.welcome h4 {
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 600;
}

.welcome .butr {
    margin-top: 4rem;
    display: flex;
    column-gap: 1rem;
}

.welcome .butr button {
    height: 3rem;
    width: 8rem;
    font-size: 1rem;
    color: #fff;
    transition: .5s;
    border-radius: 1px;
    cursor: pointer;
}

@media screen and (max-width:767px) {

    li,
    button {
        cursor: default !important;
    }

}

.welcome .butr button:nth-child(1) {
    border: none;
    background: rgb(239, 71, 1);
}

.welcome .butr button:nth-child(2) {
    background: transparent;
    border: solid .1px rgb(239, 71, 1);
}


.welcome .butr button:nth-child(1):hover {
    box-shadow: inset 4rem 0 blue;
}

.welcome .butr button:nth-child(2):hover {
    box-shadow: inset 4rem 0 rgb(239, 71, 1);

}





h2 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 800;
    position: relative;
}



.wlab span {
    color: rgb(239, 71, 1);
}


/* media */




@media screen and (max-width:806px) {
    nav {
        justify-content: center;
    }

    .welcome {
        margin-top: 22vh;
    }
}







@media screen and (max-width:1043px) {
    .welcome {
        flex-direction: column-reverse;
        place-items: center;
    }

    .welcome .lab {
        display: grid;
        place-items: center;
    }

    .who ul {
        flex-direction: column-reverse;

    }

    .who ol {
        margin: 8rem 3% !important;
        width: 84%;
    }

}







.ret{
    padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: .1rem;
    row-gap: 3rem;
    margin:  1rem 0 5rem;
    justify-content: space-around;
    background: rgba(34, 51, 81, 0.85);

}
.ret ol{
    width: 11rem;
    text-align: center;
}
.ret h2{
    font-size: 1.5rem !important;
}
.ret h3{
    margin-top:.5rem ;
    font-size: .8rem;
}

.ret p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px !important;
}










.about {
    display: grid;
    place-items: center;

}

.about ol {
    padding: 5% 5%;
    margin: 0 3%;
    border-radius: 15px;
    background: linear-gradient(rgba(239, 72, 1, 0.733), rgba(255, 187, 1, 0.719));
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;

}


.about li {
    list-style: none;
    width: 26rem;


}

.about li:nth-child(1) {
    display: grid;
    place-items: center;
}


.about img {
    height: 15rem;
    width: 19rem;
}

.about p {
    width: 26rem;
}

.btonab button {
    border: solid 1px;
    cursor: pointer;
    height: 2.2rem;
    width: 6rem;
    font-size: .9rem;
    transition: .5s;
    color: #fff;
    background: rgb(255, 122, 1);
}

.btonab button:hover {
    box-shadow: inset 3rem 0 blue;

}

.about ul {
    row-gap: 2rem;
}









.who {
    display: grid;
    place-items: center;
}

.who ol {
    text-align: start;
    padding: 5% 5%;
    border-radius: 15px;
    margin: 8rem 3%;
    background: linear-gradint(rgba(0, 102, 255, 0.7), rgba(1, 65, 124, 0.7));
}



.who ul {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    place-items: center;
}



.who ul li {
    height: 15rem;
    width: 26rem;
    list-style: none;
}

.who ul li:nth-child(1) {
    text-align: center;
}



.who ul li img {
    height: 6rem;
}

/* .who ul li img:nth-child(1){
    transform: translateY(2rem);
}

.who ul li img:nth-child(2){
    transform: translateY(5.6rem, 5.1rem);
}

.who ul li img:nth-child(3){

    transform: translateY(8.2rem);
}

.who ul li img:nth-child(4){
    transform: translate(11.2rem, 2rem);

}

.who ul li img:nth-child(5){
    transform: translate(11.4rem, 8.4rem);
} */






















.services {
    text-align: center;
}


.services h2::before {
    content: 'what we offer';
    height: 2px;
    top: -15px;
    color: rgb(239, 71, 1);
    position: absolute;
    font-size: 1rem;
    width: 2;
}


.services img {
    height: 1.2rem;
    width: 1.2rem;
}

.services ul {
    margin: 5rem 1.5%;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}


.services ul ol {

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: fit-content;
}

.services ul ol li {
    cursor: pointer;
    list-style: none;
    column-gap: .5rem;
    place-items: start;
    display: flex;
}



.services ul ol li p {
    width: 9rem;
    text-align: start;
    font-size: .7rem;
}

.services ul section h3 {
    width: 15rem;
    font-size: 1.4rem;
}

.services ul section {
    position: relative;
    display: grid;
    row-gap: 3rem;
    place-items: center;
    padding: 5rem 0 10rem 0;
    height: 10rem;
    border-radius: 1rem;
    width: 18rem;
    /* transition: opacity 0.5s, transform 0.5s;
    opacity: 0;
    transform: translateX(-40px); */
    list-style: none;
    color: #fff;
    background: linear-gradient(225deg, #1a263a, #0f1723);
    box-shadow: -21px 21px 59px #0b1019,
        21px -21px 59px #172235;
    overflow: hidden;
}

.services ul section::after {
    content: '';
    transition: .5s;
    height: 10rem;
    width: 15rem;
    bottom: -10rem;
    border-radius: 50%;
    position: absolute;
    background: rgb(239, 71, 1);
}


.services ul section:hover::after {

    bottom: -7rem;
}




.wus {
    text-align: center;
    margin-top: 18rem;
}

.wus h2::before {
    content: 'why to choose us';
    font-size: 1rem;
    position: absolute;
    top: -15px;
    color: rgb(239, 71, 1);
}

.wus ul {
    display: flex;
    gap: 2rem;
    margin: 5rem 3%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wus ul li {
    position: relative;
    transition: .3s;
    display: grid;
    row-gap: 1rem;
    place-items: center;
    border-radius: 1rem;
    padding: 4rem 0;
    width: 17rem;
    cursor: pointer;
    overflow: hidden;
    list-style-type: none;
    background: linear-gradient(225deg, #1a263a, #0f1723);
    box-shadow: -21px 21px 59px #0b1019,
        21px -21px 59px #172235;
}

.wus ul li::after {
    content: '';
    transition: .5s;
    height: 0;
    width: 0;
    bottom: 0;
    right: 0;
    border-radius: 50% 0 0;
    position: absolute;
    background: rgb(239, 71, 1);
}

.wus ul li:hover:after {
    height: 2rem;
    width: 2rem;
}


.wus ul li button {
    height: 2rem;
    width: 6rem;
    border-radius: 2px;
    color: #fff;
    border: solid 1px;
    background: transparent;
    transition: .5s;
    cursor: pointer;
}

.wus ul li button:hover {
    box-shadow: inset 3rem 0 0 0 blue;
    transform: scale(1.1);
}

.wus ul li h3 {
    margin-top: .8rem;
    font-size: 1rem;
}

.wus ul li p {
    margin: 0 2rem;

}

.wus ul li img {
    height: 5rem;
}



.blur {
    position: fixed;
    z-index: -1;
    animation-name: bl1;
    box-shadow: 0 0 5000px 60px blue;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}

@keyframes bl1 {

    0%,
    100% {
        top: 0;
        left: 0;
    }

    20% {
        top: 30%;
        left: 80%;
    }

    40% {
        top: 60%;
        left: 40%;
    }

    60% {
        top: 40%;
        left: 80%;
    }

    80% {
        top: 90%;
    }

}



.exper {
    text-align: center;
    margin: 18rem 0;
}

.exper h3 {
    font-size: 1.4rem;
    margin: .8rem 0 1rem;
}

.exper h2::before {
    top: -15px;
    content: 'what we do';
    font-size: 1rem;
    color: rgb(239, 71, 1);
    position: absolute;
}

.exper ul {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    gap: 2rem;
    margin: 5rem 3%;
}

.exper li {
    position: relative;
    place-items: center;
    border-radius: 1rem;
    padding: 4rem 0;
    width: 17rem;
    overflow: hidden;
    background: linear-gradient(225deg, #1a263a, #0f1723);
    list-style-type: none;
    box-shadow: -21px 21px 59px #0b1019,
        21px -21px 59px #172235;
}

.exper li::after {
    content: '';
    z-index: 1;
    transition: .5s;
    height: 10rem;
    width: 15rem;
    bottom: -18rem;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
    background: rgb(239, 71, 1);
}

.exper li:hover::after {

    bottom: -12rem;

}




.exper li p {
    margin: 0 2rem;
}

.exper li img {

    height: 5rem;
}









.pplan{
    margin: 0 2rem 5rem;
    display: grid;
    justify-content: center;
}

.pplan h2{
    margin-bottom:4rem;
}
.pplan h2::before{
    content: 'plans';
    font-size: 1rem;
    position: absolute;
    top: -15px;
    color: rgb(239, 71, 1);
}
.pplan ul{
    gap: 2rem;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

 

.pplan ul li{
    row-gap: .2rem;
    display: grid;
    place-items: center;
    position: relative;
    padding: 4rem 0;
    overflow: hidden;
    border-radius: 15px;
    background: linear-gradient(225deg, #1a263a, #0f1723);
    list-style-type: none;
    box-shadow: -21px 21px 59px #0b1019,
        21px -21px 59px #172235;
    width: 18rem;
    transition: transform .5s;

}

@media screen and (max-width:671px) {
    .pplan ul{
        justify-content: center;
    }
    .pplan{
        text-align: center;
    }
}

.pplan ul li::before{
    height: 100%;
    left: 0;
    content: '';
    width: 5px;
    position: absolute;
    transition: .3s;
}
 

.pplan ul li:hover::before{
    left: 98%;
}



.pplan ul li:nth-child(1)::before{
    background: #818181;
}
.pplan ul li:nth-child(2)::before{
    background: rgb(214, 214, 214);
}
.pplan ul li:nth-child(3)::before{
    background: gold;
}
.pplan ul li:nth-child(4)::before{
    background: linear-gradient(to top,gold,blue,#fff) ;
}


 
.pplan ul li h3{
    font-weight: 400;
    font-family:sa ;
    font-size: 2rem;
}



.pplan ul section2 {
    display: flex;
    display: none;
    gap: 0.3rem;
    justify-content: center;
}



.pplan ul ol img{
    height: 1rem;
}
















.bom {
    background: #060a0f;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 3rem 6%;
    row-gap: 6rem;
}

.bom>* {
    margin: 0 1rem;
}


.bom img {
    height: 4rem;
}

.bom h1 {
    color: #fff;
    font-family: sans-serif;
}

.bom li {
    list-style: none;
    text-align: center;
}

.bom li h1 {
    text-align: center;
}

.bom li ul {
    display: grid;
    place-items: center;
}


.bom li ol {
    color: #d0d0d0;
}

.bom form {
    display: grid;
    place-items: center;
}

.bom input {
    margin-top: .5rem;
}

#mssg {
    padding: .5rem;
    height: 1.5rem;
    background: #262626;
    outline: none;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
}

#bort {

    border-radius: 15px 0 15px;
    width: 5rem;
    height: 2rem;
    transition: .3s;
}

.bom ul{
    display: grid;
    row-gap: 2rem;
}


.bom ul a{
    padding: .5rem;
    font-size: 1rem;
    text-decoration: none;
    color: #d0d0d0;
    border-radius: 10px;
    transition: .3s;
    margin: .5rem 0;
    font-family: sans-serif;
}

.bom ul a:hover {
    animation-name: kk;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes kk {
    0%,100%{
        background: rgb(239, 71, 1);
    }50%{
        background: blue;  
    }
}


.bom li section {
    margin-top: 1rem;
    display: grid;
    row-gap: 1rem;
}

.card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.socialContainer {
    width: 40px;
    height: 40px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}

.containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
}

.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}

.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}






.footer {
    color: #fff;
    height: 2rem;
    background-color: #262626;
    place-items: center;
    display: grid;
}

marquee {
    font-family: sans-serif;
    word-spacing: 4rem;
}